{% load static %}
<!doctype html>

<html lang="en">
    <head>
        
        <title>Service desk plus</title>
        <style>
            body
            {
                background: linear-gradient(to bottom right, #33ccff 0%, #ff99cc 100%);
                background-repeat:no-repeat;
                background-size: cover;
                font-family: syn;
                padding-top: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
            }

            .container-fluid
            {
                display: inline-flex;
                border-bottom: 2px solid #000080;
                padding-bottom: 10px;
                margin-bottom: 20px;
                width: 100%;
                
            }
            .container-fluid font{
                margin-right: 20px;
                margin-top: 20px;
                background: -webkit-linear-gradient(180deg, blue, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
            }
            
            .image {
                width: 70px;
                height: 70px;
                border-radius: 50%;
              }
            .yedi{
                display: inline-flex;
                position: relative;
                float: right;
                margin-left: 300px;
                
                
            }
            .yedi ul,li{
                display: inline-flex;
                
            }

            .nav-link ,a{
                 background: linear-gradient(to bottom right, #ff99ff 32%, #ffff00 100%);
                 
                color: white;
                padding: 16px;
                margin: 10px;
                margin-top: 0;
                border-radius: 20px;
                font-size: 20px;
                border: none;
                cursor: pointer;
                margin-bottom: 0;
                
            }
            .nav-link:hover{
                background: linear-gradient(to bottom, #6699ff 35%, #99ff33 100%);
                
            }

            
            
            .nav-item{
                position: relative;
                display: inline-block;
                
                
            }
            a{
                text-decoration: none;
                font-size: 20px;
            }
              
            {% comment %} .dropdown-menu{
                display: none;
                position: absolute;
                background-color:#400080 ;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            } {% endcomment %}

           {% comment %} .dropdown-item, .navbar{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
           } {% endcomment %}
           {% comment %} .dropdown-item:hover {background-color:wheat;} {% endcomment %}
          
        </style>
    </head>
    
    <body >
    
            <div class="container-fluid">
                <font color="#400080" size=5 > Service Desk Plus</font>
                <img class="image" src="{% static 'images\f.jpg' %}" alt="noimage">
                
                       <div class="yedi">
                        <ul>
                            <li class="nav-item ">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                             <a class="nav-link " href="a">Link</a>
                            </li>
     
                            
     
                         
                         <li class="nav-item">
                             <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Dropdown</a>
                                 {% comment %} <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <li><a class="dropdown-item" href="a">Action</a></li>
                                 <li><a class="dropdown-item" href="a">Another Action</a></li>
                                 <li><a class="dropdown-item" href="a">something else here</a></li>
                                 </ul> {% endcomment %}
                         </li>
                         
                            
                           <li class="nav-item">
                             <a class="nav-link disabled" href="a" tabindex="-1" aria-disabled="true">Disabled</a>
                           </li>
                           
                           &nbsp;&nbsp;&nbsp;&nbsp;
                           
                           <li class="nav-item">
                               <a href=" {% url 'login' %}" class="btn  me-2" id="loginbtn"> Login</a>
                            </li>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            <li class="nav-item">
                                <a href="{% url 'register_cust' %}" class="btn  " id="Registerbtn"> Register</a>
                            </li>
                        </ul>
                </div>
            </div>
        </div>
        </nav>

        <div class="container mt-5">
            {% if messages%}
            {% for messages in messages %}
            <div class="alert alert--{{messages.tags}} mx-auto" style="width: 40rem;" role="alert">
                <b>{{messages}}<b>
              </div>
           
     
            {% endfor %}
            {% endif %}

            {%block content%}
            {% endblock content%}


    </div>

    </body>
</html>



















{% comment %} <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    
    <body>
        <center><h3> SIGN IN </h3></center>
    
        <form action="/base" method="POST">

            {% csrf_token %}

            <label for=""> Username</label>
            <input type="text" id="username" name="username" placeholder="Enter Your Username" Required>
            <br>

            <label for=""> Password</label>
            <input type="password" id="pass1" name="pass1" placeholder="Enter Your Password" Required>
            

            <br>

            
            <button type="submit" >Sign In</button>


        </form>
        
        <script src="" async defer></script>
    </body>
</html>  {% endcomment %}




